spring.application.name=parking-backend
spring.datasource.url=jdbc:mysql://localhost:3306/smart_parkdb?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=bulbul
spring.jpa.hibernate.ddl-auto=update

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

server.port=8080



//smtp otp generate//
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=smartpark27@gmail.com
spring.mail.password=lasktftwiajbdymg

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
